apiVersion: apps/v1
kind: Deployment
metadata: { name: pause, labels: { app: pause } }
spec:
  replicas: 0
  selector: { matchLabels: { app: pause } }
  template:
    metadata: { labels: { app: pause } }
    spec:
      containers:
      - name: pause
        image: registry.k8s.io/pause:3.9
        resources:
          requests: { cpu: "5m", memory: "16Mi" }
          limits:   { cpu: "30m", memory: "64Mi" }
