apiVersion: v1
kind: ServiceAccount
metadata: { name: demo-sa }
---
apiVersion: v1
kind: ConfigMap
metadata: { name: cm-01 }
data: { k: v }
---
apiVersion: v1
kind: ConfigMap
metadata: { name: cm-02 }
data: { k: v }
