---
# Compliant pod - should pass both policies
apiVersion: v1
kind: Pod
metadata:
  name: compliant-pod
  labels:
    app: test-app
    version: v1.0.0
spec:
  containers:
  - name: nginx
    image: nginx:latest
    securityContext:
      privileged: false
---
# Non-compliant pod - missing labels (should fail require-labels policy)
apiVersion: v1
kind: Pod
metadata:
  name: non-compliant-labels-pod
spec:
  containers:
  - name: nginx
    image: nginx:latest
    securityContext:
      privileged: false
---
# Non-compliant pod - privileged container (should fail disallow-privileged-containers policy)
apiVersion: v1
kind: Pod
metadata:
  name: non-compliant-privileged-pod
  labels:
    app: test-app
    version: v1.0.0
spec:
  containers:
  - name: nginx
    image: nginx:latest
    securityContext:
      privileged: true
---
# Another compliant pod for more data
apiVersion: v1
kind: Pod
metadata:
  name: compliant-pod-2
  labels:
    app: web-app
    version: v2.1.0
spec:
  containers:
  - name: web
    image: httpd:latest
    securityContext:
      privileged: false
