apiVersion: v1
kind: Pod
metadata:
  name: test-violations-pod
  namespace: default
spec:
  containers:
  - name: nginx
    image: nginx:latest
    securityContext:
      runAsUser: 0  # This violates the runAsNonRoot policy
      privileged: true  # This violates the privileged policy
    ports:
    - containerPort: 80
  restartPolicy: Never
